

spring.datasource.url= jdbc:mysql://root:4vcjK9vYhRtRujVCZFQn@containers-us-west-60.railway.app:6323/railway

spring.datasource.username=root
spring.datasource.password=4vcjK9vYhRtRujVCZFQn

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
